 ✔ update profile pics @done (18-06-26 10:45)
 ✔ add badge for memo if late exceeds threshold @done (18-06-26 10:45)
 ✔ add badge for award early bird @done (18-06-26 10:45)
 ✔ asyncrounouse loading @done (18-06-26 10:45)
 ☐
6.25.2018
objective: date range filter
 ✔ remove number of msgs input - default to 10000 @done (18-06-26 16:09)
 ✔ change logic of reading data from sms @done (18-06-26 16:09)
 ✔ first, load all data to var rawdata @done (18-06-26 16:09)
 ✔ processing will happen locally in rawdata @done (18-06-26 16:09)
 ✔ add new filtering exclude justification @done (18-06-26 16:09)


